*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

/* HEADER INDEX*/

.gridContainer{
    padding: 4px;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 4rem;
    align-items: center;
    background-color: #183247;
}
.menu ul{
    list-style: none;
}
.menu li{
    display: inline-block;
    padding: 0 1rem;
    position: relative;
    top: 20px;
}
.menu a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.857);
    font-size: 1.5rem;
    font-weight: 600;
}
.logo img{
    width: 250px;
    height: 74px;
    position: relative;
    top: 14.7px;
}
/*SECTION 1*/
.contactus{
    background-image: url(../imagenes/ricardo22.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 660px;
}
.contact{
    text-align: center;
}
.contactTitulo h3{
    font-size: 3rem;
    /* border: solid 1px red; */
    position: relative;
    top: 2rem;
    color: rgba(255, 252, 252, 0.96);
    padding: 3rem;
}
.datosH{
    width: 360px;
    height: 390px;
    position: relative;
    left: 36%;
    top: 3rem;
    padding: 3rem;
    border: solid 3px rgba(75, 70, 70, 0.604);
    background-color: rgba(0, 0, 0, 0.316);
}
.form-label{
    font-size: 2.5rem;
    color: rgb(250, 250, 250);
    position: relative;
    left: 6rem;
    border-radius: 7px;
}
.boton{
    position: relative;
    bottom: 10px;
    left: 6rem;
    width: 40px;
}
.pasando{
    width: 100%;
    overflow: hidden;
}
input{
    position: relative;
    left: 4rem;
    margin: 1.9rem;
    padding: 1rem;
    width: 165px;
}
.form-control{
    position: relative;
    left: 4rem;
    margin: 1.9rem;
    padding: 1rem;
    width: 165px;
}

/* FOOTER */
/* .footer{
    background-color: rgb(0, 0, 0);
    display: grid;
    font-size: 1.4rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto auto auto auto;
    grid-template-areas: 
        "home . ."
        "travel . ."
        "about . ."
        "contact . ."
        "helpp  parrafo ."
    ;
}
.pf{
    grid-area: parrafo;
}
.pf p{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.3rem;
}
.pHome{
    grid-area: home;
    color: rgb(255, 255, 255);
}
.pTravel{
    grid-area: travel;
    color: rgb(255, 255, 255);
}
.pAbout{
    grid-area: about;
    color: rgb(255, 255, 255);
}
.pContact{
    grid-area: contact;
    color: rgb(255, 255, 255);
}
.pHelp{
    grid-area: helpp;
    color: rgb(255, 255, 255);
}
 */
@media(max-width: 320px){

    .gridContainer{
        height: 140px;
        padding: 4px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4rem auto;
        grid-template-areas: 
            "logo"
            "nav"
        ;
        align-items: center;
        justify-items: center;
        background-color: #391847;
    }
    .logo{
        grid-area: logo;
    }
    .menu{
        grid-area: nav;
    }
    .menu ul{
        list-style: none;
    }
    .menu li{
        display: inline-block;
        padding: 0 1rem;
    }
    .menu a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-weight: 500;
    }
    .logo img{
        width: 200px;
    }
    /*SECTION 1*/
    .contact{
        text-align: center;
    }
    .contactTitulo h3{
        font-size: 3rem;
        /* border: solid 1px red; */
        margin: 7rem;
        color: white;
        padding: 3rem;
    }
    .datosH {
        width: 100px;
    }
    .form-label{
        font-size: 1.3rem;
        color: white;
    }
    .boton{
        position: relative;
        top: 2rem;
    }
    /* FOOTER */
    .footer{
        background-color: rgb(0, 0, 0);
        display: grid;
        font-size: 1.4rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto auto auto auto;
        grid-template-areas: 
            "home . ."
            "travel . ."
            "about . ."
            "contact . ."
            "helpp  parrafo ."
        ;
    }
    .pf{
        grid-area: parrafo;
    }
    .pf p{
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 1.3rem;
    }
    .pHome{
        grid-area: home;
        color: rgb(255, 255, 255);
    }
    .pTravel{
    grid-area: travel;
    color: rgb(255, 255, 255);
    }
    .pAbout{
        grid-area: about;
        color: rgb(255, 255, 255);
    }
    .pContact{
        grid-area: contact;
        color: rgb(255, 255, 255);
    }
    .pHelp{
        grid-area: helpp;
        color: rgb(255, 255, 255);
    }

}