*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";  
    background: rgb(57,24,71);
    background: radial-gradient(circle, rgba(57,24,71,1) 0%, rgba(88,33,111,1) 50%, rgba(57,24,71,1) 100%); 
}

/* HEADER INDEX*/

.gridContainer{
    padding: 4px;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 4rem;
    align-items: center;
    background-color: #183247;
}
.menu ul{
    list-style: none;
}
.menu li{
    display: inline-block;
    padding: 0 1rem;
    position: relative;
    top: 20px;
}
.menu a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.857);
    font-size: 1.5rem;
    font-weight: 600;
}
.logo img{
    width: 250px;
    height: 74px;
    position: relative;
    top: 14.7px;
}

/*SECTION 1*/

.helpTitulo h3{
    font-size: 3rem;
    /* border: solid 1px red; */
    position: relative;
    top: 8rem;
    color: rgb(29, 19, 19);
    padding: 3rem;
    background-color: rgba(0, 0, 0, 0.083);
}
.help{
    align-items: center;
    text-align: center;
}
.helpS{
    background-image: url(../imagenes/lluviaavion.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 660px;
}
.datosH{
    width: 360px;
    height: 390px;
    position: relative;
    left: 36%;
    top: 10rem;
    padding: 3rem;
    border: solid 3px rgba(75, 70, 70, 0.604);
    background-color: rgba(0, 0, 0, 0.316);
}
.form-label{
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
    position: relative;
    left: 6rem;
    border-radius: 7px;
}
.boton{
    position: relative;
    bottom: 10px;
    left: 6rem;
    width: 40px;
}
input{
    position: relative;
    left: 4rem;
    margin: 1.9rem;
    padding: 1rem;
    width: 165px;
}
.form-control{
    position: relative;
    left: 4rem;
    margin: 1.9rem;
    padding: 1rem;
    width: 165px;
}
/* FOOTER */
/* .footer{
    background-color: rgb(0, 0, 0);
    display: grid;
    font-size: 1.4rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto auto auto auto;
    grid-template-areas: 
        "home . ."
        "travel . ."
        "about . ."
        "contact . ."
        "helpp  parrafo ."
    ;
}
.pf{
    grid-area: parrafo;
}
.pf p{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.3rem;
}
.pHome{
    grid-area: home;
    color: rgb(255, 255, 255);
}
.pTravel{
    grid-area: travel;
    color: rgb(255, 255, 255);
}
.pAbout{
    grid-area: about;
    color: rgb(255, 255, 255);
}
.pContact{
    grid-area: contact;
    color: rgb(255, 255, 255);
}
.pHelp{
    grid-area: helpp;
    color: rgb(255, 255, 255);
} */